
server.port=9092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:8088/nbr

# Username and password
spring.datasource.username = root
spring.datasource.password = 12345678

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true